DB_CONECTION_STRING=mongodb+srv://ecommerce:H64EHijJkV6c335t@cluster0.hppyt.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
API_ROUTE=/api/v1
EMAIL_USERNAME=eliasbhuiyan21@gmail.com
EMAIL_PASS=lnou lmwm rcoo rsqh
JWT_SEC=asdlkfjatrfadf